<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>历史渊源</title>
  <link rel="stylesheet" href="css1/style.css">
  <style type="text/css">
  #d1 {
    height: 560px;
    width: 980px;
	margin-right: auto;
	margin-left: auto;
	background-image:url(images/5.png);
}
    #d2 {
    font-family:隶书;
    font-size: 100px;
	width: 500px;
	float: left;
	height: 80px;
	padding-top: 20px;
	position:relative;
	left: 100px;
}
.back{
	width: 350px;
	height: 80px;
	position: relative;
	top:50px;
	left: 50px;
	float: left;
	}
.previous{
	width: 175px;
	height: 80px;
	color: #000;
	float: left
	}
.index{
	width: 175px;
	height: 80px;
	color: #000;
	float: right;
	}
.p1{
	text-align: left;
	font-family: '隶书';
	font-size:50px;}
.p2{
	text-align: left;
	font-family: '隶书';
	font-size: 60px;
}
.p3{
	text-align:center;
	font-family: '隶书';
	font-size:40px;}
a{ color: #090707; text-decoration: none;}
.fd { font-size: 40px; }
.fd:hover {color: #3E3737; font-size: 50px; }
.fd:visited{ color: #747474;}
  </style>
</head>
<body><script src="/demos/googlegg.js"></script>
<audio id="player" controls autoplay style="display:none">
	<source src="yinpin/lsyy.mp3"></source>
</audio>
<div id="d1">
<div class="slider">
	<input type="radio" name="slide_switch" id="id1"/>
	<label for="id1">
		<img src="images/gf4_WPS图片3.jpg" width="100"/>
	</label>
	<img src="images/gf4_WPS图片3.jpg" />
	<input type="radio" name="slide_switch" id="id2" checked="checked"/>
	<label for="id2">
		<img src="images/gf2_WPS图片2.jpg" width="100"/>
	</label>
	<img src="images/gf2_WPS图片2.jpg"/>
	
	<input type="radio" name="slide_switch" id="id3"/>
	<label for="id3">
		<img src="images/gf1_WPS图片1.jpg" width="100"/>
	</label>
	<img src="images/gf1_WPS图片1.jpg"/>
</div>
<div>
	<div id="d2">历史渊源</div>
	  <div class = "back">
		<div class = "previous"><p class="p3"><a href="yynh.html" class="fd">上一页</a></p></div>
		<div class = "index"><p class="p3"><a href="index.html" class="fd">主页</a></p></div>
	</div>
</div>
</div>
</body>
</html>
