<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中国三崇拜</title>
<style type="text/css">
#dzong {
	height: 600px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	background-image:url(images/5.png);
	position: relative;
}
#d11 {
	background-image:url("images/scb.jpg");
	background-size: auto 220px;
	height: 220px;
	width: 550px;
	background-color: #666;
	position: relative;
	left: 10px;
	top: 0px;
	float: left;
}
#d12 {
	float: right;
	height: 220px;
	width: 400px;
}
#d1 {
	height: 220px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	position: relative;	
}
#d2 {
	height: 250px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
	position: relative;	
}

#d22 {
	background-color: #FFFFFF;
	height: 270px;
	width: 790px;
	left: 10px;
	top: 0px;
	float:left;	
}
#d23 {
	float: right;
	height: 250px;
	width: 10px;
}
#d3 {
	height: 100px;
	width: 800px;
	margin-right: auto;
	margin-left: auto;
}
.wenzi {
	font-family: 隶书;
	font-size: 22px;
	color: #000000
}
.back{
	    height: 100px;
		width: 380px;
		float:left;
		}
.previous{
	height: 80px;
	float: left;
	padding-top: 0px;
		}
.index{
	height: 50px;
	float: right;
	padding-top: 0px;
	padding-right: 100px;
		}
a{ color: #090707; text-decoration: none;}
.fd { font-size: 40px; }
.fd:hover {color: #3E3737; font-size: 50px; }
.fd:visited{ color: #747474;}
.wenzi2 {
    font-family: 隶书;
    font-size: 40px;
	}
#yinyue1 {
	background-image:url(images/6.png);
	height: 150px;
	width: 150px;
	background-size: auto 150px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#yinyue2 {
	font-family: 隶书;
	font-size:34px;
	margin: auto;
	padding-top:30px;
	align-content: center;}
</style>
</head>

<body>
<div id="dzong">
<div id="d1">
	<div id="d11"></div>
	<div id="d12">	
		<audio id="player">
        <source src="yinpin/zgscb.mp3"></source>
    	</audio>
		<div id="yinyue1"><p id="yinyue2" align="center">音<br>频</p></div></div>
</div>
<div id="d2">
	<div id="d22">
		<p class="wenzi">&nbsp;&nbsp;&nbsp;&nbsp;在中国文化中，也能找到这种早期局限性的“痕迹”：如，用三座山来指代“很多的山”，用三棵树来指代“很多的树”，三根火苗来指代“很多的火苗”，用三个人来指代“很多的人”,这就创造出了山、森、火、众等汉字（在甲骨文中，“山”是“三座山峰”的象形；“森”是“三棵树”的象形；“火”是“三根火苗”的象形；“众”字下边是“三个人”）。在古汉语中，还以“三”（以及三个“三”即“九”）来表示“多”。</p>
		<p class="wenzi">&nbsp;&nbsp;&nbsp;&nbsp;毫无疑义，在中国初民的原始数理思维发展过程中，曾存在一个无法超越“三”、对“三”充满迷惑、恐惧和敬畏的原始数觉时期。通过对梅山文化的发现、发掘和研究，我们惊讶地重睹了那个时期。</p>
	</div>
	<div id="d23"></div>
</div>
<div id="d3">
			<div class = "back">
			<div class = "previous"><p class="wenzi2"><a href="jtyy.html" class="fd">上一页</a></p></div>
			<div class = "index"><p class="wenzi2"><a href="index.html" class="fd">主页</a></p></div>
		</div>
</div>
</div>
</body>
<script type="text/javascript">
    document.getElementById('yinyue2').onclick = function(){
        player.play();
    }
</script>
</html>