<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>梅山三文化</title>
<style type="text/css">
#dzong {
	height: 600px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	background-image:url(images/msswhbj1.png);
	position: relative;
}
#d11 {
	background-image:url("images/msswhbt.png");
	background-size: auto 250px;
	height: 220px;
	width: 500px;
	background-color: #666;
	position: relative;
	left: 10px;
	top: 0px;
	float: left;
}
#d12 {
	float: left;
	height: 220px;
	width: 400px;
}
#d1 {
	height: 220px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	position: relative;	
}
#d2 {
	height: 200px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	color: #FFF;
	position: relative;
	
}
#d21 {
	float: left;
	height: 200px;
	width: 200px;
}
#d22 {
	height: 200px;
	width: 750px;
	margin-right: auto;
	margin-left: 10px;
	left: 100px;
	top: 0px;
	float:left;
	background-color: #FFFFFF;
}
#d23 {
	float: right;
	height: 200px;
	width: 10px;
}
#d3 {
	height: 80px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
}

#yinyue1 {
	background-image:url("images/6.png");
	height: 150px;
	width: 150px;
	background-size: auto 150px;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
}
#yinyue2 {
	font-family: 隶书;
	font-size:34px;
	margin: auto;
	padding-top:30px;
	align-content: center;}
.wenzi {
	font-family: 隶书;
	font-size: 22px;
	color: #000000
}
.back{
	width: 350px;
	height: 80px;
	position: relative;
	top:0px;
	right: 20px;
	float:right;
	}
.previous{
	width: 175px;
	height: 80px;
	color: #000;
	float: left
	}
.index{
	width: 175px;
	height: 80px;
	color: #000;
	float: right;
	}
.p1{
	text-align: left;
	font-family: '隶书';
	font-size:50px;}
.p2{
	text-align: left;
	font-family: '隶书';
	font-size: 60px;
}
.p3{
	text-align:center;
	font-family: '隶书';
	font-size:40px;}
a{ color: #090707; text-decoration: none;}
.fd { font-size: 40px; }
.fd:hover {color: #3E3737; font-size: 50px; }
.fd:visited{ color: #747474;}
#d4 {
    height: 100px;
    width: 980px;
}
	#d5{
		height: 100px;
		width: 180px;
		float: left;
		position: relative;
		left: 100px;
	}
.shitou{
		float: right;
	}
.tree{
  width:200px;
  height:100px;
  float:left;
}
</style>
<script>
var completes = []
function checkComplete() {
  if (completes.length >=3) {
    alert("“安梅山”成功，请来了“梅山神”，风调雨顺，粮仓丰足")
  }
}
function allowDrop(ev) {
  ev.preventDefault();
}

function drag(ev) {
  ev.dataTransfer.setData("text", ev.target.id);
}

function drop(ev) {
  ev.preventDefault();
  var data = ev.dataTransfer.getData("text");
  console.log("data",data)
  completes.push(data)
  ev.target.appendChild(document.getElementById(data));
  checkComplete()
}
function tip(ev){
  console.log("tip")
  alert("假如你是准备“安梅山”的农夫，你需要将石块放置到老树下");
}
</script>
</head>

<body>
<div id="dzong">
<div id="d1">
	<audio id="player">
        <source src="yinpin/msawh.mp3"></source>
    </audio>
	<div id="d12">	<div id="yinyue1"><p id="yinyue2" align="center">音<br>频</p></div></div>
	<div id="d11"></div>
	
</div>
<div id="d2">
<div id="d21">
</div>
<div id="d22">
<p class="wenzi">&nbsp;&nbsp;&nbsp;&nbsp;梅山文化作为一种原始渔猎文化，浸透了原始巫术的因子。古代的梅山人和今天的梅山巫术承传者们，在进山狩猎前要举行“安梅山”的原始巫术仪式。所谓“安梅山”，即给“梅山神”设坛并举行祭祀。安“梅山”要用“三”块石头或“三”块瓦片架在猪、牛踏不到的僻静地方，或安在“三”岔路口的古树下，表示梅山神在此；土家人安梅山大都选在屋角右侧空坪中的隐蔽洁净处，用岩石砌“三”面墙，上盖一块岩板，前面空着为门。——传说这样做了，野兽就会“迷”路，总是在山里转来转去，不会逃走。</p>
</div>
<div id="d23">
</div>
</div>
<div id="d3">
	  <div class = "back">
		<div class = "previous"><p class="p3"><a href="jtyy.html" class="fd">上一页</a></p></div>
		<div class = "index"><p class="p3"><a href="index.html" class="fd">主页</a></p></div>
	</div>
</div>
<div id="d4">
  <div ondrop="drop(event)" ondragover="allowDrop(event)" class="tree"></div>
	<div id="d5"><p class="wenzi">点击石块试试吧</p></div>
	<img id="stone1" class="shitou" src="images/shitou1.png" height="95" draggable="true" ondragstart="drag(event)"  onclick="tip();" style="CURSOR: hand">
	<img id="stone2"class="shitou" src="images/shitou2.png" height="95" draggable="true" ondragstart="drag(event)" onclick="tip();" style="CURSOR: hand">
	<img id="stone3" class="shitou" src="images/shitou3.png" height="95" draggable="true" ondragstart="drag(event)" onclick="tip();" style="CURSOR: hand">
</div>
</div>
</body>
<script type="text/javascript">
    document.getElementById('yinyue2').onclick = function(){
        player.play();
    }
</script>
</html>
