<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>梅山巫文化</title>
<style type="text/css">
#div1{
	margin:0 auto;
	min─width:980px;
	position: relative;
	width: 980px;
	height:580px;
	background-image:url("images/mswwhbj.jpg");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.top{
	width: 980px;
	height: 100px;
	position: relative;
	top:0px;
	left: 0px;
	}
.tips{
	position: relative;
	float: left;
	top: 0px;
	width: 549px;
	height: 100px;
	color: #000;
	left: 0px;
	}
.music{
	position: relative;
	float: left;
	top: 0px;
	width: 152px;
	height: 100px;
	color: #000;
	left: 60px;
	}
.back{
	width: 350px;
	height: 100px;
	position: relative;
	top:0px;
	left: 50px;
	}
.previous{
	width: 175px;
	height: 100px;
	color: #000;
	float: left
	}
.index{
	width: 175px;
	height: 100px;
	color: #000;
	float: right;
	}
.p1{
	text-align: left;
	font-family: '隶书';
	font-size:50px;}
.p2{
	text-align: left;
	font-family: '隶书';
	font-size: 60px;
}
.p3{
	text-align:center;
	font-family: '隶书';
	font-size:40px;}
a{ color: #090707; text-decoration: none;}
.fd { font-size: 40px; }
.fd:hover {color: #3E3737; font-size: 50px; }
.fd:visited{ color: #747474;}

#zhongjian {
    height: 300px;
    width: 980px;
    position: relative;
    top: 20px;
}
#d1 {
    font-family: 隶书;
    font-size: 40px;
    position: relative;
    left: 110px;
    top: 160px;
	width: 200px;
	height: 80px;
}
#d2 {
    font-family: 隶书;
    font-size: 40px;
    position: relative;
    left: 420px;
    top: 100px;
	width: 200px;
	height: 80px;
}
#d3 {
    font-family: 隶书;
    font-size: 40px;
    position: relative;
    left: 730px;
    top: 20px;
	width: 200px;
	height: 80px;
}
</style>
</head>

<body>
<div id = "div1">
	<div class = "top">
		<div class = "music"><p class="p3">音乐</p></div>
	</div>
	<div id="zhongjian">
		<div id="d1"><p><a href="gnnh.html" class="fd">概念内涵</a></p></div>
		<div id="d2"><p><a href="jtyy.html" class="fd">具体运用</a></p></div>
		<div id="d3"><p><a href="zyyy.html" class="fd">作用意义</a></p></div>
	</div>
  <div class = "back">
		<div class = "previous"><p class="p3"><a href="whzl.html" class="fd">上一页</a></p></div>
		<div class = "index"><p class="p3"><a href="index.html" class="fd">主页</a></p></div>
	</div>
</div>
</body>
</html>
