<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>概念知多少</title>
<style type="text/css">
#div1{
	margin:0 auto;
	min─width:980px;
	position: relative;
	width: 980px;
	height:580px;
	background-image:url("images/5.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.top{
	width: 980px;
	height: 110px;
	position: relative;
	top:0px;
	left: 0px;
	}
.tips{
	position: relative;
	float: left;
	top: 10px;
	width: 549px;
	height: 100px;
	color: #000;
	left: 0px;
	}
	}
.music{
	position: relative;
	float: right;
	top: 10px;
	width: 140px;
	height: 100px;
	color: #000;
	right: 20px;
	}
.back{
	width: 350px;
	height: 120px;
	position: relative;
	float: right;
	top:330px;
	right: 10px;	
	}
.previous{
	position: absolute;
	top: 0px;
	width: 175px;
	height: 100px;
	color: #000;
	left: 0px;
	}
.index{
	position: absolute;
	top: 0px;
	right: 1px;
	width: 175px;
	height: 100px;
	color: #000;
	}
.p1{
	text-align: left;
	font-family: '隶书';
	font-size:50px;}
.p2{
	text-align: left;
	font-family: '隶书';
	font-size: 60px;
}
.p3{
	text-align:center;
	font-family: '隶书';
	font-size:40px;}
.p4{
	text-align:center;
	font-family: '隶书';
	font-size:20px;}
a{ color: #090707; text-decoration: none;}
.fd { font-size: 40px; }
.fd:hover {color: #3E3737; font-size: 50px; }
.fd:visited{ color: #747474;}
#yinyan{
	position:absolute;
	top:225px;
	left:310px;
	width:400px;
	background-color:white;
;
	}
#t12{
	position:absolute;
	left:390px;
	top:370px;
	}
	</style>
</head>

<body>
<audio id="player" controls autoplay style="display:none">
	<source src="yinpin/chunyinyue.mp3"></source>
</audio>
<div id = "div1">
  <div class = "top">
		<div class = "tips">
		  <p class="p2"><strong>概 念 小 结</strong></p></div>
	  <div class = "music"><p class="p3">音乐</p></div>
	</div>
<div id="yinyan">
<p class="p4">
	同学们，检验完这些概念，我们巩固了以下知识点：梅山文化是一种原始的渔猎文化，主要在新化——安化地域流传，与蚩尤、黄帝有极大关联，自1988.05起逐步受到学术界承认，相关地理名称为“芈山”，而“三”是人类原始数觉的极限数，在古汉语中常代指“多”的意思，“梅山文化”真实含义为“媒三文化”</p>
</div>

  <div class = "back">
		<div class = "previous"><p class="p3"><a href="txzl.html" class="fd">另一页</a></p></div>
		<div class = "index"><p class="p3"><a href="index.html" class="fd">主页</a></p></div>
	</div>
</div>
</body>
</html>

