<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>探险之路</title>
<style type="text/css">
#div1{
	margin:0 auto;
	min─width:1000px;
	position: relative;
	width: 1000px;
	height:700px;
	height:750px;
	background-image:url("images/txzl.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.leftbar{
	position: relative;
	float: left;
	left: 2px;
	top: 4px;
	width: 220px;
	height: 750px;
	color: #000;
 }
.tip{
	position: absolute;
	width: 202px;
	height: 470px;
	color: #000;
	left: 15px;
	top: 0px;
	}
.back{
	position: absolute;
	top: 503px;
	width: 201px;
	height: 164px;
	color: #000;
	left: 19px;
	}
.previous{
	position: absolute;
	top: 0px;
	width: 88px;
	height: 110px;
	color: #000;
	left: 0px;
	}
.music{
	position: absolute;
	top: 0px;
	right: 1px;
	width: 93px;
	height: 110px;
	color: #000;
	}
.rightbar{
	position: relative;
	float:right;
	left:0px;
	top: 2px;
	right: 0px;
	width: 750px;
	height: 750px;
	color: #000;
}
#d1 {
 float：left;
 background-size: auto 180px;
 height: 120px;
 width: 350px;
 position: relative;
 left: 0px;
 top: 150px;
}
#d2 {
 height: 120px;
 width: 350px;
 position: relative;
 float：left;
 left: 150px;
 top: 175px;
 background-size: auto 180px;
}
#d3 {
 height: 120px;
 width: 350px;
 position: relative;
 float:right;
 top: 250px;
 left: 0px;
 background-size: auto 180px;
}
.p1{
	text-align: left;
	font-family: '隶书';
	font-size:50px;}
.p2{
	text-align: center;
	font-family: '隶书';
	font-size: 60px;
}
.p3{
	text-align:center;
	font-family: '隶书';
	font-size:50px;}
a{ color: #090707; text-decoration: none;}
.fd { font-size: 50px; }
.fd:hover {color: #3E3737; font-size: 60px; }
.fd:visited{ color: #747474;}
	</style>
</head>

<body>
<div id ='div1'>
	<div class = 'leftbar'>
		<div class = 'tip'>
		  <p class="p2"><strong>探</strong></p>
		  <p class="p2"><strong>险</strong></p>
		  <p class="p2"><strong>之</strong></p>
		  <p class="p2"><strong>路</strong></p>
		</div>
		<div class = 'back'>
			<div class = 'previous'><p class="p3"><a href="index.html" class="fd">返回</a></p></div>
			<div class = 'music'><p class="p3">音乐</p></div>
	  </div>
  </div>
	<div class = 'rightbar'>
	  <div id = 'd1'><p class="p1"><a href="gnzds.html" class="fd">概念知多少</a></p></div>
		<div id = 'd2'><p class="p1"><a href="hdzcy.html" class="fd">黄帝战蚩尤</a></p></div>
		<div id = 'd3'><p class="p3"><a href="zwydw.html" class="fd">张五与端午</a></p></div>
  </div>
</div>
</body>
</html>
