<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文化之旅</title>

<style type="text/css">
#d1 {
	height: 700px;
	width: 1000px;
	margin-right: auto;
	margin-left: auto;
	background-image:url(images/5.png);
}
#d2 {
	background-image:url(images/1.jpg);
	background-size: auto 180px;
	height: 180px;
	width: 575px;
	position: relative;
	left: 50px;
	top: 30px;
}
.c1 {
	font-family: 隶书;
	font-size:60px;
	margin: auto;
	padding-top:50px;
	align-content: center;}
#d3 {
	background-image:url(images/2.jpg);
	height: 180px;
	width: 575px;
	position: relative;
	left: 350px;
	top: 60px;
	background-size: auto 180px;
}
#d4 {
	background-image:url(images/3.jpg);
	height: 180px;
	width: 575px;
	position: relative;
	top: 90px;
    left: 50px;
	background-size: auto 180px;
}
#fanhui1 {
	margin: auto;
	height: 150px;
	width: 150px;
	position: relative;
	left: 350px;
	background-image:url(images/7.png);
	background-size: auto 150px;
	
}
#fanhui2 {
	font-family: 隶书;
	font-size:35px;
	margin: auto;
	align-content: center;
	padding-top:40px;}
#yinyue1 {
	background-image:url(images/6.png);
	position: absolute;
	left: 900px;
	top: 50px;
	height: 150px;
	width: 150px;
	background-size: auto 150px;
}
#yinyue2 {
	font-family: 隶书;
	font-size:34px;
	margin: auto;
	padding-top:30px;
	align-content: center;}
a{text-decoration: none;
	color: #090707}
.fd { font-size: 60px; }
.fd:hover { font-size: 70px; 
			color: #3E3737;}
.fd:visited{color: #747474;}
.c2:hover{color:#3E3737;}
.c2:visited{color:#3B3B3B;}
</style>
</head>

<body>
<div id="d1">
<div id="d2"><p class="c1" align="center"><a href="wwjj.html" class="fd">文化简介</a></p></div>
<div id="d3"><p class="c1" align="center">渊源内涵</p></div>
<div id="d4"><p class="c1" align="center">梅山“巫”文化</p></div>
<div id="fanhui1"><p id="fanhui2" align="center"><a href="index.html" class="c2">返回</a></p></div>
<div id="yinyue1"><p id="yinyue2" align="center">音<br>乐</p></div>
</div>
</body>
</html>
