<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文化简介</title>
<style type="text/css">
#d1 {
	height: 600px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	background-image:url(images/5.png);
	position: relative;
}
#d5{
	height: 600px;
	width: 800px;
	float: left;
	}
#d6{
	height: 600px;
	width: 180px;
	float: right;
	
	}
#d2 {
	height: 400px;
	width: 250px;
	background-image:url("images/jianjie.png");
	background-size: auto 400px;
	float: left;
}
.wenzi {
	font-family: 隶书;
	font-size: 20px;

}
#d3 {
	height: 500px;
	width: 450px;
	float: right;
}
#fanhui1 {
	margin: auto;
	height: 150px;
	width: 150px;
	position: relative;
	left: 0px;
	top: 450px;
	background-image:url(images/7.png);
	background-size: auto 150px;
	
}
#fanhui2 {
	font-family: 隶书;
	font-size:35px;
	margin: auto;
	align-content: center;
	padding-top:40px;}
#yinyue1 {
	background-image:url(images/6.png);
	height: 150px;
	width: 150px;
	background-size: auto 150px;
	margin-top: 0px;
}
#yinyue2 {
	font-family: 隶书;
	font-size:34px;
	margin: auto;
	padding-top:30px;
	align-content: center;}
a{
	text-decoration: none;
	color:#090707;
	}
.c2:hover{color:#3E3737;}
.c2:visited{color:#3B3B3B;}
</style>
</head>

<body>
<div id="d1">
<div id="d5">
	<div id="d2"></div>
	<div id="d3"><p class="wenzi">梅山文化，是亘古至今的文明文化的鲜活体，始终处在人类文明主体的长江流域的河床中心，其文明之源犹如长江奔腾复海，川流不息，亘古长青……梅山文化的内涵决定了梅山文化的原始、广阔、交融、开放的特点。</p>
	<p class="wenzi">它有一定的地域性，这个地域的狭隘范畴至少也是长江流域中游及以南广大区域，而广义的说是人类文明文化的起源与发展的历史空间，这也是我们很难也无从或无需对梅山文化有一个完整的准确的定义概念的根本原因，这也必然决定我们的研究必须将地域性和广泛性有机结合起来，尤其要走出宋代以来形成的狭小“梅山”空间的地理束缚思维，走向广阔的长江、黄河甚至世界的开放空间。</p>
	<p class="wenzi">梅山文化是长江流域文明发祥、发展、变化过程的文化浓缩，是一个流变的、动态的过程，这就要求我们的研究走出静止、封闭、单一的状况，把梅山文化放到长江文明、炎黄文明、荆楚文明、湖湘文化的广阔延续的背景中去，用辩证的发展的历史观研究发掘，梅山文化研究必然迎来光明灿烂的前景。</p></div>
</div>
	
<div id="d6">
	<div id="fanhui1"><p id="fanhui2" align="center"><a href="whzl.html" class="c2">返回</a></p></div>
	<div id="yinyue1"><p id="yinyue2" align="center">音<br>乐</p></div>
</div>
</div>
</body>
</html>
