<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>张五与端午</title>
<style type="text/css">
#div1{
	margin:0 auto;
	min─width:1000px;
	position: relative;
	width: 1000px;
	height:700px;
	background-image:url("images/5.png");
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.top{
	width: 1000px;
	height: 100px;
	position: relative;
	top:0px;
	left: 0px;
	}
.tips{
	position: relative;
	float: left;
	top: 0px;
	width: 549px;
	height: 100px;
	color: #000;
	left: 0px;
	}
	}
.music{
	position: relative;
	float: right;
	top: 0px;
	width: 152px;
	height: 100px;
	color: #000;
	right: 0px;
	}
.back{
	width: 350px;
	height: 120px;
	position: relative;
	float: right;
	top:450px;
	right: 0px;	
	}
.previous{
	position: absolute;
	top: 0px;
	width: 175px;
	height: 100px;
	color: #000;
	left: 0px;
	}
.index{
	position: absolute;
	top: 0px;
	right: 1px;
	width: 175px;
	height: 100px;
	color: #000;
	}
.p1{
	text-align: left;
	font-family: '隶书';
	font-size:50px;}
.p2{
	text-align: left;
	font-family: '隶书';
	font-size: 60px;
}
.p3{
	text-align:center;
	font-family: '隶书';
	font-size:40px;}
a{ color: #090707; text-decoration: none;}
.fd { font-size: 40px; }
.fd:hover {color: #3E3737; font-size: 50px; }
.fd:visited{ color: #747474;}
	</style>
</head>

<body>
<div id = "div1">
  <div class = "top">
		<div class = "tips">
		  <p class="p2"><strong>张 五 与 端 午</strong></p></div>
	  <div class = "music"><p class="p3">音乐</p></div>
	</div>
  <div class = "back">
		<div class = "previous"><p class="p3"><a href="txzl.html" class="fd">上一页</a></p></div>
		<div class = "index"><p class="p3"><a href="index.html" class="fd">主页</a></p></div>
	</div>
</div>
</body>
</html>
