<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>作用意义</title>
<style type="text/css">
#d1 {
	height: 600px;
	width: 980px;
	margin-right: auto;
	margin-left: auto;
	background-image:url(images/5.png);
	position: relative;
}
#d5{
	height: 600px;
	width: 800px;
	float: left;
	}
#d6{
	height: 600px;
	width: 180px;
	float: right;
	
	}
#d2 {
	height: 400px;
	width: 300px;
	background-image:url("images/zuoyongyiyi.jpg");
	background-size: auto 400px;
	float: left;
}
.wenzi {
	font-family: 隶书;
	font-size: 20px;

}
#d3 {
	background-color: #FFFFFF;
	height: 480px;
	width: 450px;
	float: right;
}
#fanhui1 {
	margin: auto;
	height: 150px;
	width: 150px;
	position: relative;
	left: 0px;
	top: 450px;
	background-image:url(images/7.png);
	background-size: auto 150px;
	
}
#fanhui2 {
	font-family: 隶书;
	font-size:35px;
	margin: auto;
	align-content: center;
	padding-top:40px;}
#yinyue1 {
	background-image:url(images/6.png);
	height: 150px;
	width: 150px;
	background-size: auto 150px;
	margin-top: 0px;
}
#yinyue2 {
	font-family: 隶书;
	font-size:34px;
	margin: auto;
	padding-top:30px;
	align-content: center;}
a{
	text-decoration: none;
	color:#090707;
	}
.c2:hover{color:#3E3737;}
.c2:visited{color:#3B3B3B;}
</style>
</head>

<body>
<div id="d1">
<div id="d5">
	<div id="d2"></div>
	<div id="d3"><p class="wenzi">&nbsp;&nbsp;&nbsp;&nbsp;梅山初民的这种原始思维互渗观念，不是一种孤立的文化现象。梅山文化作为一种原始渔猎文化，从经济形态看，整个狩猎分配过程具有鲜明的原始共产主义色彩；从原始宗教崇拜看，很多原始宗教礼仪保留著明显的原始生殖崇拜内容，因此，在其巫术活动中出现原始思维互渗观念，是很自然的。</p>
	<p class="wenzi">&nbsp;&nbsp;&nbsp;&nbsp;至此，就梅山文化的本质意义而言，我们似乎可以得出这样的认识：原初的梅山文化，是一种以原始数觉极限数——“三”为媒介，借助“三”的“迷惑”力量，通过想像的原始思维互渗关系迷惑对象来开展渔猎活动的原始巫文化。她应产生于中国原始人类的“数觉时期”，是形成中国哲学“一生二，二生三，三生万物”观念的文化源头。而所谓“梅山”，其真实含义应为“媒三”（梅山腹地新化方言“山”即读为“三”）；所谓“梅山文化”，其实也就是“媒三文化”。——“梅山”，当为后来的梅山文化圈以外的儒生们记音之误。</p>
	<p class="wenzi"></p></div>
</div>
	
<div id="d6">
	<div id="fanhui1"><p id="fanhui2" align="center"><a href="mswwh.html" class="c2">返回</a></p></div>
	<audio id="player">
        <source src="yinpin/mswwhzyyy.mp3"></source>
    </audio>
	<div id="yinyue1"><p id="yinyue2" align="center">音<br>频</p></div>
</div>
</div>
</body>
<script type="text/javascript">
    document.getElementById('yinyue2').onclick = function(){
        player.play();
    }
</script>
</html>